OPENAI_API_KEY="sk-proj-qCMZ5GVbPZv0rxABfmd6T3BlbkFJ8Y1FI9sWj2qaWTBronRf"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppwithOPENAI"
HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"